.wrapper {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapperPadding {
    padding: 0 56px;
}

.wrapper > * {
    margin-left: 16px;
}

.wrapper > *:first-child {
    margin-left: 0;
}

.grid {
    display: grid;
    justify-content: flex-start;
    grid-gap: 16px;
    width: 100%;
    height: 100%;
}

@media (max-width: 1250px) {
    .grid {
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media (max-width: 860px) {
    .grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

/*.grid>* {*/
/*    margin-right: 16px;*/
/*}*/

/*.grid>*:last-child {*/
/*    margin-right: 0;*/
/*}*/
